*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
  height: 100vh;
  width: 100%;
}

.wrapper {
  margin: 0 auto;
}

.title {
  text-align: center;
  padding-bottom: 40px;
  font-size: 20px;
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 5px;
}

.grid-item {
  background-color: rgb(79, 68, 68);
  color: #fff;
  border: 1px solid #c1adad;
  padding: 5px;
  border-radius: 5px;
}

.grid-item:nth-child(1) {
  grid-column: 1/3;
}

.grid-item:nth-child(7) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item:nth-child(11) {
  grid-column: span 3;
}
