*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.title {
  text-align: center;
  padding-bottom: 40px;
  font-size: 20px;
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(4, 100px);
  gap: 10px;
  margin-bottom: 40px;
}

.grid-item {
  display: grid;
  align-items: center;
  font-weight: 900;
  justify-content: center;
  padding: 25px;
  border: 2px solid grey;
  border-radius: 4px;
}

.grid-item:nth-child(1),
.grid-item:nth-child(2),
.grid-item:nth-child(3) {
  background-color: orange;
  justify-self: flex-end;
}

.grid-item:nth-child(4),
.grid-item:nth-child(5),
.grid-item:nth-child(6) {
  background-color: blue;
  justify-self: flex-start;
}

.grid-item:nth-child(7),
.grid-item:nth-child(8),
.grid-item:nth-child(9) {
  background-color: yellow;
  justify-self: center;
}

.grid-item:nth-child(10),
.grid-item:nth-child(11),
.grid-item:nth-child(12) {
  background-color: rgb(128, 14, 181);
}
